spring.application.name=flat-manager

spring.datasource.url=jdbc:postgresql://localhost:5433/flatmanager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update